
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://playbook.belsberg.nl/hoofdstuk-4-gesprekstechnieken-controle/">
      
      
        <link rel="prev" href="../hoofdstuk-3-werkwijze-commitment/">
      
      
        <link rel="next" href="../hoofdstuk-5-lead-chase-van-signaal-naar-opdracht/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Hoofdstuk 4 – Gesprekstechnieken & controle - Belsberg Sales Playbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/brand.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoofdstuk-4-gesprekstechnieken-controle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Belsberg Sales Playbook" class="md-header__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Belsberg Sales Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hoofdstuk 4 – Gesprekstechnieken & controle
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Belsberg Sales Playbook" class="md-nav__button md-logo" aria-label="Belsberg Sales Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Belsberg Sales Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inleiding
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-1-approach-calls-canvass-candidate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 1 – Approach calls & canvass (candidate)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-2-prescreen-kandidaat-kwalificatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 2 – Prescreen & kwalificatie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-3-werkwijze-commitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 3 – Werkwijze & commitment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4 – Gesprekstechnieken & controle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 4 – Gesprekstechnieken & controle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-5-lead-chase-van-signaal-naar-opdracht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 5 – Lead chase (van signaal naar opdracht)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-6-business-development-prospects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 6 – Business development (prospects)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-7-business-development-existing-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 7 – Business development (existing clients)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-8-job-intake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 8 – Job intake
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-9-risking-closing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 9 – Risking & Closing (framework)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-10-candidate-sourcing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 10 – Candidate sourcing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-11-candidate-pitching-sendouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 11 – Candidate pitching / sendouts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-12-interview-prep-kandidaat-klant-incl-verwachtingsmanagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 12 – Interview prep (kandidaat & klant)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-13-interview-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 13 – Interview monitoring
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-14-debrief-pre-close-kandidaat-klant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 14 – Debrief & pre-close
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-15-closing-the-deal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 15 – Closing the deal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoofdstuk-16-langetermijn-relatiebeheer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdstuk 16 – Langetermijn relatiebeheer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slotwoord-implementatie-succes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slotwoord – Implementatie & succes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Addenda
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Addenda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-a-strategische-vraagstelling-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum A – Strategische vraagstelling (framework)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-b-8-criteria-van-invulbaarheid-assessment-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum B – 8 criteria invulbaarheid (assessment)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-c-gass-kandidaat-assessment-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum C – GASS kandidaat assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-d-email-templates-bibliotheek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum D – E-mailtemplates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-e-scripts-bibliotheek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum E – Scriptbibliotheek
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-f-bullhorn-intake-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum F – Bullhorn intake templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-g-80-20-regel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum G – 80/20-regel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addendum-h-top-10-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addendum H – Top 10 best practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wat-waarom-hoe" class="md-nav__link">
    <span class="md-ellipsis">
      Wat, Waarom &amp; Hoe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-voorbereiding" class="md-nav__link">
    <span class="md-ellipsis">
      1. Voorbereiding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      2. Uitvoering
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoofdstuk-4-gesprekstechnieken-controle">Hoofdstuk 4: Gesprekstechnieken &amp; Controle</h1>
<p><a id="hoofdstuk-4"></a></p>
<h2 id="wat-waarom-hoe">Wat, Waarom &amp; Hoe</h2>
<p><strong>Wat zijn effectieve Gesprekstechnieken &amp; Controle?</strong> Het systematisch
toepassen van bewezen gespreksstructuren die ervoor zorgen dat elk
gesprek waarde oplevert en dat jij als consultant de regie houdt over
het proces. Het gaat om het strategisch sturen van conversaties naar
concrete resultaten, waarbij je door slimme vraagstelling en actieve
sturing voorkomt dat het initiatief bij de ander komt te liggen.</p>
<p><strong>Waarom zijn gestructureerde Gesprekstechnieken essentieel voor
succes?</strong></p>
<ul>
<li>
<p>Resultaatgerichtheid: Elk gesprek levert minimaal 1 tastbaar resultaat
  op (opdracht/afspraak/info/contact)</p>
</li>
<li>
<p>Efficiëntie: Voorkomt eindeloze gesprekken zonder concrete
  vervolgstappen</p>
</li>
<li>
<p>Professionaliteit: Toont grip op proces en verhoogt vertrouwen bij
  klanten en kandidaten</p>
</li>
<li>
<p>Momentum: Houdt snelheid in het proces door direct vervolgstappen vast
  te leggen</p>
</li>
<li>
<p>Controle: Voorkomt dat "ik stuur je wel wat" situaties waarin jij
  afhankelijk wordt</p>
</li>
<li>
<p>Consistentie: Bewezen aanpak die bij elke consultant werkt en meetbare
  resultaten oplevert</p>
</li>
</ul>
<p><strong>Hoe pas je gesprekstechnieken effectief toe?</strong> Via het 4-Output
Principe waarbij elk gesprek minimaal één concrete output heeft,
gecombineerd met de ASQ-methode voor bezwaarhantering en strategieën om
altijd de controle en het initiatief te behouden.</p>
<h2 id="1-voorbereiding">1. Voorbereiding</h2>
<p><strong>Pre-Gesprek Mindset (2 minuten):</strong></p>
<p>Doel Bepaling - Het 4-Output Principe: Elk gesprek moet minimaal 1 van
deze 4 outputs opleveren: ● 🧩 Job / Opdracht ● 📅 Afspraak / Meeting ●</p>
<ul>
<li>💡 Informatie / Marktinzicht ● 🤝 Nieuwe Contactpersoon / Manager</li>
</ul>
<p>Mentale Voorbereiding: ● "Wat wil ik uit dit gesprek halen?" - Helder
doel stellen ● "Hoe voorkom ik dat dit eindigt met 'stuur maar een
mailtje'?" - Exit strategie ● "Welke vervolgstap ga ik voorstellen?" -
Concrete actie voorbereiden</p>
<p>Gespreksstrategie Kiezen: ● Bij nieuwe contacten: Focus op relatie + 1
concrete vervolgstap ● Bij bestaande relaties: Direct naar doel,
efficiënt ● Bij cold calls: Snelle waarde tonen + interesse peilen ● Bij
warme leads: Maximaliseren, meerdere outputs halen</p>
<h2 id="2-uitvoering">2. Uitvoering</h2>
<p><strong>STAP 1: Gespreksstructuur Bepalen (Opening)</strong></p>
<p>De Cruciale Keuze: Open vs Check Vragen</p>
<p>Open Vragen Opening (BESTE OPTIE - 80% van gevallen): Definitie: Start
direct met waarde en relevantie</p>
<p>Waarom superieur: ● Geeft controle: Jij begint met relevante content ●
Toont expertise: Je weet wat je doet ● Creëert interesse: Concrete
waarde in opening ● Voorkomt afwijzing: Als het niet past krijg je
vanzelf een objection</p>
<p>Voorbeelden Open Openings: ● "Hoe klinkt dit profiel voor je?"
[beschrijf kort kandidaat] ● "Wat zoek je momenteel binnen
[domein]?" ● "Hoe zou dit profiel binnen jullie team kunnen passen?" ●
"Ik heb een interessante [functie] kandidaat met [USP]. Past dat in
jullie planning?"</p>
<p><strong>STAP 2: ASQ-Methode voor Bezwaarhantering (3 fasen)</strong></p>
<p>Het ASQ Framework: Acknowledge → Statement → Question</p>
<p>Waarom ASQ werkt: ● Erkent de ander (geen weerstand) ● Toont expertise
(vertrouwen opbouwen) ● Opent nieuwe perspectieven (verder gesprek)</p>
<p><strong>A - ACKNOWLEDGE (Erken)</strong> Doel: Valideer wat de ander zegt of voelt</p>
<p>Formules: ● "Snap ik helemaal, hoor ik vaker." ● "Begrijpelijk dat dat
nu niet jullie prioriteit is." ● "Dat is logisch bij een bedrijf van
jullie omvang." ● "Herkenbaar - veel klanten beginnen daar ook mee."</p>
<p>Waarom essentieel: ● Voorkomt defensieve houding bij de ander ● Laat
zien dat je luistert en begrijpt ● Bouwt rapport en vertrouwen op</p>
<p><strong>S - STATEMENT (Deel krachtige boodschap)</strong> Doel: Toon jouw unieke
waarde in één zin</p>
<p>Formules: ● "Ik werk met de beste freelancers binnen jullie domein." ●
"Wij leveren binnen 48 uur passende profielen." ● "Bij veel klanten zijn
we ook ooit niet op de PSL begonnen." ● "Wij focussen 100% op HR/HRIT -
dat is ons specialisme."</p>
<p>Waarom krachtig: ● Positioneert jouw toegevoegde waarde ● Geeft reden om
verder te praten ● Differentieert van concurrenten</p>
<p><strong>Q - QUESTION (Stel open vervolgvraag)</strong> Doel: Trek gesprek verder en
houd controle</p>
<p>Formules: ● "Wat zou er moeten veranderen om dit wél interessant te
maken?" ● "Hoe pakken jullie dit soort projecten doorgaans aan?" ●
"Wanneer zou het wel relevant zijn om kennis te maken?" ● "Wat kan ik
doen om als benchmark naast jullie vaste partners te lopen?"</p>
<p>Waarom cruciaal: ● Voorkomt doodlopend gesprek ● Geeft informatie over
échte situatie ● Creëert vervolgkans</p>
<p><strong>Veelvoorkomende Bezwaren &amp; ASQ Responses:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Bezwaar</strong></td>
<td style="text-align: center;"><strong>ASQ Response</strong></td>
<td style="text-align: center;"><strong>Vervolgvraag</strong></td>
</tr>
<tr>
<td style="text-align: center;">"Geen freelancers nodig / zoek niet"</td>
<td style="text-align: center;">A: "Dat zou ook toevallig zijn als je nu iemand zoekt." S: "Ik werk met de beste freelancers binnen [domein] en kan binnen 48 uur geschikte profielen leveren."</td>
<td style="text-align: center;">Q: "Wanneer zou het interessant zijn om eens kennis te maken?"</td>
</tr>
<tr>
<td style="text-align: center;">"PSL (Preferred Supplier List)"</td>
<td style="text-align: center;">A: "Dat had ik ook verwacht bij een bedrijf van jullie omvang." S: "Bij veel klanten zijn we ook ooit niet op de PSL begonnen."</td>
<td style="text-align: center;">Q: "Wat kan ik doen om als benchmark naast jullie PSL te lopen bij de volgende aanvraag?"</td>
</tr>
<tr>
<td style="text-align: center;">"Geen interesse"</td>
<td style="text-align: center;">A: "Hoor ik vaker — veel klanten dachten dat ook." S: "Tot ze zagen welke kwaliteit we leveren en hoe snel we schakelen."</td>
<td style="text-align: center;">Q: "Mag ik vragen waarom het nu niet interessant lijkt?"</td>
</tr>
<tr>
<td style="text-align: center;">"Geen tijd"</td>
<td style="text-align: center;">A: "Ik bel je natuurlijk ook onaangekondigd.”</td>
<td style="text-align: center;">Q: "Wanneer zou het beter passen om kort te bellen?"</td>
</tr>
<tr>
<td style="text-align: center;">"Ga niet over inhuur"</td>
<td style="text-align: center;">A: "Helder."</td>
<td style="text-align: center;">Q: "Bij wie binnen de organisatie ligt dat wel?"</td>
</tr>
<tr>
<td style="text-align: center;">"Werk al met partners / heb al CV's"</td>
<td style="text-align: center;">A: "Ok” ." S: "Wij werken vaak naast andere bureaus voor specifieke niche-expertise."</td>
<td style="text-align: center;">Q: "Waar kan ik nog het verschil maken?" (zie Stap 3)</td>
</tr>
</tbody>
</table>
<p>BELANGRIJK:  </p>
<ul>
<li>❌ "Geen tijd" = GEEN objection → vraag wanneer het WEL past  </li>
<li>❌ "Ga niet over inhuur" = GEEN objection → vraag wie er WEL over gaat</li>
</ul>
<p><strong>STAP 3: Verdiepende Vragen bij Bestaande Processen</strong></p>
<p>Situatie: "We hebben al partners" / "We hebben al CV's" / "We zijn al in
procedure"</p>
<ul>
<li>🎯 Doel: Informatie winnen, positie behouden, inzicht krijgen in échte</li>
</ul>
<p>behoefte</p>
<p><strong>De 3 Gouden Vragen:</strong></p>
<ol>
<li>
<p>"Waar kan ik nog het verschil maken?" → Onthult: Wat missen ze nog
    in huidige kandidaten/proces</p>
</li>
<li>
<p>"Met welke ervaring op een cv zou je wél enthousiast worden?" →
    Onthult: Wat hun échte must-haves zijn die nu ontbreken</p>
</li>
<li>
<p>"Wat mis je nog in het profiel dat je zou willen zien?" → Onthult:
    Concrete gap tussen wat ze hebben en wat ze willen</p>
</li>
</ol>
<p>Waarom deze vragen werken: ● Geeft insider informatie over concurrentie
● Laat zien waar jij waarde kunt toevoegen ● Positioneert je als
consultant (niet verkoper) ● Houdt deur open voor toekomstige kansen</p>
<p>Extra Verdiepende Vragen (indien tijd): ● "Hoe ver zijn jullie in het
proces met de huidige kandidaten?" ● "Wat zijn de belangrijkste criteria
waarop jullie nog twijfelen?" ● "Als de huidige kandidaten niet
doorgaan, wat is dan jullie plan B?" ● "Welke timeline hanteren jullie
voor een definitieve beslissing?"</p>
<p><strong>STAP 4: Controle Houden in Gesprekken</strong></p>
<p><strong>Het Probleem: Initiatief Verschuiving</strong></p>
<p>Gevaarlijke zinnen die controle weggeven: ❌ "Stuur maar even een
mailtje." ❌ "Ik stuur jou wel wat." ❌ "Laat maar iets van je horen."</p>
<ul>
<li>❌ "We nemen wel contact op als er iets is."</li>
</ul>
<p>Wat er gebeurt: Initiatief verschuift van jou → naar hen = meestal GEEN
vervolg</p>
<p>Waarom dit gebeurt: ● Te makkelijk om af te komen van jou ● Geen
commitment van hun kant ● Jij wordt afhankelijk van hun actie ● Momentum
verdwijnt volledig</p>
<p><strong>De Oplossing: Tijd-Besparende Insteek</strong></p>
<p>Kernprincipe: Positioneer bellen als SERVICE i.p.v. verkoopactie</p>
<ul>
<li>🥇 BESTE Reacties (tijd-besparing angle):</li>
</ul>
<p>"Laat ik je tijd besparen — ik bel even, met wie kan ik het beste
contact opnemen?" → Waarom: Je helpt hen, je neemt werk uit handen</p>
<p>"Wie kan ik hierover het beste bellen? Dat scheelt jou weer tijd om m'n
mail door te sturen." → Waarom: Efficiëntie voor hen, jij krijgt direct
contact</p>
<p>"Snap ik, maar ik kan je beter even bellen — dan hoef jij de mail niet
door te lezen en door te zetten." → Waarom: Minder werk voor hen,
snellere oplossing</p>
<p>"Ik stuur het graag even kort per mail, maar laat ik daarna even bellen,
dan weet je direct of het relevant is." → Waarom: Combineert hun wens
(mail) met jouw doel (bellen)</p>
<p><strong>Situatie-Specifieke Responses:</strong></p>
<p>Bij "Stuur maar een mail": ● "Doen we! Zal ik daarna even kort bellen om
te horen of het aansluit?" ● "Helemaal goed — wat wil je dat ik daarin
zet, zodat het direct relevant is?" ● "Zal ik je dan morgen even bellen
om het door te nemen, scheelt heen-en-weer gemail."</p>
<p>Bij "Ik stuur jou wel wat": ● "Perfect, zal ik begin volgende week even
checken of dat is gelukt?" ● "Top — zal ik alvast een moment inplannen
om het samen door te nemen zodra je het hebt gestuurd?" ● "Prima! Ik
houd even de regie op de follow-up, dan weten we allebei waar we aan toe
zijn."</p>
<p>De Mindset Shift: ❌ Niet denken: "Ik wil hen iets verkopen"
(verkoopdruk) ✅ Wel denken: "Ik bespaar hen tijd en werk" (service)</p>
<p><strong>STAP 5: Stick to the Plan (Consistentie Principe)</strong></p>
<p>De Regel: Werk minimaal 1 maand volgens een vaste aanpak</p>
<p>Waarom essentieel: ● Focus: Geen constante twijfel of aanpak wel werkt ●
Leren: Alleen door herhaling zie je wat werkt ● Verbeteren: Pas na 20+
gesprekken kun je echt evalueren ● Resultaten: Successen komen door
consistentie, niet door wisselen</p>
<p>Het Proces:</p>
<ol>
<li>
<p>Kies aanpak: Bepaal welke gespreksstructuur je gaat gebruiken</p>
</li>
<li>
<p>Focus: Doe het 1 maand exact zo</p>
</li>
<li>
<p>Herhaal: Elke dag dezelfde flow toepassen</p>
</li>
<li>
<p>Evalueer: Na 1 maand analyseren en bijstellen</p>
</li>
</ol>
<p>Wat NIET doen: ❌ Na 3 gesprekken al van aanpak veranderen ❌ Elke week
nieuwe technieken proberen ❌ Bij 1 afwijzing meteen twijfelen aan
methode ❌ Mixen van meerdere aanpakken tegelijk</p>
<p>Wat WEL doen: ✅ Noteer wat werkt en wat niet (dagelijks) ✅ Blijf
herhalen ook bij tegenslagen ✅ Vraag feedback aan
collega's/leidinggevende ✅ Pas aan na volledige testperiode</p>
<p><strong>3. Opvolging</strong></p>
<p><strong>Direct na Gesprek (binnen 5 minuten):</strong></p>
<p>Output Check - Heb ik minimaal 1 (liefst meer) van de 4?  </p>
<ul>
<li>☐ 🧩 Job / Opdracht → CRM update met details  </li>
<li>☐ 📅 Afspraak / Meeting → Agenda + reminder + bevestigingsmail  </li>
<li>☐ 💡 Informatie / Marktinzicht → Delen met team + documenteren  </li>
<li>☐ 🤝 Nieuwe Contact / Manager → LinkedIn + CRM + intro mail</li>
</ul>
<p><strong>Kernprincipes - ALTIJD Onthouden:</strong></p>
<ul>
<li>💎 Altijd iets uithalen: Elk gesprek = minimaal 1 concrete output 💎</li>
</ul>
<p>Open vragen &gt; Check vragen: Start met waarde, niet toestemming 💎 ASQ =
Bezwaar killer: Acknowledge → Statement → Question 💎 Tijd-besparing =
Controle: Help hen, verkoop niet 💎 Consistentie wint: 1 maand zelfde
aanpak, dan evalueren</p>
<p><strong>Red Flags - Escaleer/Verbeter:</strong> 🚩 \&lt;50% van gesprekken levert output
op 🚩 Vaak eindigt met "stuur maar mail" zonder vervolg 🚩 Bezwaren
leiden tot abrupt einde gesprek 🚩 Geen concrete afspraken, alleen vage
toezeggingen 🚩 Constant wisselen van aanpak zonder consistentie</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>